<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7854db7cbb.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <img class="logo" src="img/ng-logo.png" alt="Nationl Geographic logo">
        <div class="icons-container">
            <p>Login</p>
            <i class="fas fa-search"></i>
            <p class="renew-text">Renew</p>
            <p class="subscribe-btn">Subscribe</p>
            <p class="menu-text">Menu</p>
            <i class="fas fa-angle-double-down"></i>
        </div>
    </nav>

    <header class="site-header">
        <h1>Latest Stories</h1>
        <p><span class="span">Subscribe</span> for full access to read stories from National Geographic.</p>
        <p class="dash">____</p>
    </header>

    <div>
        
        <div>
            <img src="img/NatGeo pic 4.png" alt="Hospital News">
            <h3>History & Culture</h3>
            <p>As Appalachian hospitals disappear, rual Americans grapple with limited care.</p>
            <p><i class="fas fa-bars"></i>Read</p>
        </div>
        <div>
            <img src="img/NatGeo pic 2.png" alt="Sharks">
            <h3>Animals Sharkfest</h3>
            <p>Offspring of one of the world's biggest bull sharks found</p>
            <p><i class="fas fa-bars"></i>Read</p>
        </div>
        <div>
            <img src="img/NatGeo pic 3.png" alt="Arizona River">
            <h3>Travel</h3>
            <p>A legendary Arizona river is under threat</p>
            <p><i class="fas fa-bars"></i>Read</p>
        </div>

    </div>
    <section>
        <h2>Today's Picks</h2>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <div>
            <img src="img/Nat Geo pic 1.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved olypmic sport</p>
        </div>
        <p>See More</p>
    </section>
</body>
</html>