@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');
:root{
    --primary:#ffce00;
}
body{
    background-color: black;
    font-family: 'Lato', sans-serif;
    color: white;
}
img{
    max-width: 100%;
}
/*menu*/
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 5vh;
    background-color: white;
    padding: .5rem;
}
nav img.logo{
    width: 7rem;
}
nav p{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    margin-right: 1rem;
    letter-spacing: 3px;
    cursor: pointer;
}
.renew-text,.menu-text,.fa-search{
    display: none;/*hide*/
}
.icons-container{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-btn{
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: .7rem;
}
.subscribe-btn:hover{
    background-color: var(--primary);
    color: black;
}
@media(min-width:768px){
    .renew-text,.menu-text,.fa-search
    {
        display: block;
}
nav.menu i{
    margin-right: 1rem;
    }  
    .renew-text{
        text-transform: capitalize;
        font-weight: 400;
        letter-spacing: 0;
        border-bottom: 2px solid var(--primary);
    }
    .renew-text:hover{
        background-color: var(--primary);
        padding: .5rem;
    }
}/*header*/
header.site-header{
    text-align: center;
    height: 12rem;
}
header.site-header h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
span{
    text-decoration: underline solid var(--primary);
}
.span:hover{
    background-color: var(--primary);
    color: black;
}
.dash{
    color: var(--primary);
    font-size: 2rem;
    margin-top: 0;

}